events {
  worker_connections  4096;  ## Default: 1024
}

http {
	upstream my-app {
	    server webapp:3000 weight=1;
	    server webapp2:3001 weight=1;
	}

	server {
        listen 8080;
        listen [::]:8080 ipv6only=on;

	    location / {
	        proxy_pass http://my-app;
	    }
	}
}